NODE_ENV=DEVELOPMENT

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="password"
DB_DIALECT=postgres

DB_NAME="kondo-dev"

DB_NAME_TEST="kondo-uat"
DB_NAME_DEVELOPMENT="kondo-dev"
DB_NAME_PRODUCTION="something.amazon.com"

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# WhatsApp integration
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_BUSINESS_ACCOUNT_ID=""

WHATSAPP_CLIENT_ID=""
WHATSAPP_CLIENT_SECRET=""

# Grok
GROK_API_KEY=""
GROK_API_ENDPOINT=""

# Digital Ocean
DIGITAL_OCEAN_ORIGIN_ENDPOINT=""
DIGITAL_OCEAN_CDN_ENDPOINT=""
DIGITAL_OCEAN_STORAGE_KEY_ID=""
DIGITAL_OCEAN_STORAGE_SECRET=""
DIGITAL_OCEAN_STORAGE_BUCKET=""

# Adobe PDF Services
ADOBE_PDF_CLIENT_ID=""
ADOBE_PDF_CLIENT_SECRET=""
ADOBE_PDF_ORG_ID=""

# Large PDF Handling
LARGE_PDF_THRESHOLD_MB=99
LARGE_PDF_MIN_SIZE_KB=100
LARGE_PDF_CDN_PREFIX=documents

# Media Filters (WhatsApp extracted images)
MEDIA_MIN_SIZE_KB=900
MEDIA_MIN_WIDTH=720
MEDIA_MIN_HEIGHT=680