NODE_ENV=DEVELOPMENT

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="password"
DB_DIALECT=postgres

DB_NAME="kondo-dev"

DB_NAME_TEST="kondo-uat"
DB_NAME_DEVELOPMENT="kondo-dev"
DB_NAME_PRODUCTION="something.amazon.com"

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""